#!/bin/sh
############################
# 
# Pipeline TumorSec V2.0 
# Evelin Gonzalez
#
# Date: 2019-25-04
# Descripción: Información de las variables utilizadas como inputs en el pipeline de TumorSec. 
###########################

INPUTS_TUMORSEC="/home/egonzalez/Inputs_TumorSec"
ANNOVAR="/datos/reference/annot/annovar/"
PIPELINE_TUMORSEC="/home/egonzalez/workSpace/PipelineTumorSec"

LOGO="${INPUTS_TUMORSEC}/logo_lab.png"
TARGETS="/targets/"
GENOME="/genome/"
ANNOVAR_HDB="${ANNOVAR}humandb/"
SCRIPT_ANNOVAR="${ANNOVAR}table_annovar.pl"
GATK="/opt/GenomeAnalysisTK.jar"
PICARD="/opt/picard.jar"
hg19_fa="${INPUTS_TUMORSEC}${GENOME}hg19.fa"
HG19_OncoChile_bed="${INPUTS_TUMORSEC}${TARGETS}180420_HG19_OncoChile_v1_EZ_primary_targets.bed"
dbsnp_138_hg19="${INPUTS_TUMORSEC}${GENOME}dbsnp_138.hg19.vcf"
Mills_1000G_indels_hg19="${INPUTS_TUMORSEC}${GENOME}Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
SOMATICSEQ="/opt/somaticseq/utilities/dockered_pipelines/singleSample_callers_singleThread.sh"
cosmic_vcf="${INPUTS_TUMORSEC}${GENOME}Cosmic.vcf"
dbsnp_138hg19_vcf="${INPUTS_TUMORSEC}${GENOME}dbsnp_138.hg19.nochrM.vcf"
qualimap_targets="${INPUTS_TUMORSEC}${TARGETS}Qualimap_Targets.bed"
KIT_SEC="${INPUTS_TUMORSEC}/MiSeq_ReagentKitV2.csv"

#collectHsMetrics
BAIT_INTERVALS="${INPUTS_TUMORSEC}${TARGETS}capture_targets.interval_list" 
TARGET_INTERVALS="${INPUTS_TUMORSEC}${TARGETS}primary_targets.interval_list"
SCRIPTS_TUMORSEC="${PIPELINE_TUMORSEC}/scripts"

### CANONICAL INPUTS
SCRIPT_CANONICAL="${SCRIPTS_TUMORSEC}/Canonical_Transcript.py"
KNOWNGENES="${ANNOVAR}knownCanonical.txt"

## SCRIPTS TUMORSEC
PLOTS_TRIMMING="${SCRIPTS_TUMORSEC}/1_graficos_antes_despues_trimming.py"
PLOTS_UNIFORMITY_AND_RANG="${SCRIPTS_TUMORSEC}/2_plot_uniformidad_y_rangos.py"
BY_REGION_PLOT="${SCRIPTS_TUMORSEC}/2.1_grafico_cobertura_por_region_target.R"
COMPLEMENT_REPORT="${SCRIPTS_TUMORSEC}/3_reporte_complementario.py"
GENERAL_REPORT="${SCRIPTS_TUMORSEC}/4_reporte_general_metricas_calidad.py"
ANNOTATION_CGI_PY="${SCRIPTS_TUMORSEC}/5_anotacion_CGI.py"
CANONICAL_TRANSCRIP="${SCRIPTS_TUMORSEC}/6_transcritos_canonicos.py"
PLOTS_TABLAS_VARIANTES="${SCRIPTS_TUMORSEC}/7_plots_and_csv_variantes.R" ###falta DP
PLOT_DP="${SCRIPTS_TUMORSEC}/7.1_plot_DP.R"
REPORTE_VARIANTES="${SCRIPTS_TUMORSEC}/8_Reporte_variantes.py"
CSV_ANNOVAR="${SCRIPTS_TUMORSEC}/9_csv_annovar.R"
MAKE_EXCEL="${SCRIPTS_TUMORSEC}/10_generacion_excel.R"
CGI_MAF_ONCOPLOT="${SCRIPTS_TUMORSEC}/11_CGI_MAF_Oncoplot.R"
TABULAR_GENOTIPOS="${SCRIPTS_TUMORSEC}/tabular_genotipos.py"
GENERATE_DENDOGRAM="${SCRIPTS_TUMORSEC}/fix_genotypes_for_comparison_v2.R"
CLASS_FILTER_ANNOVAR_CGI="${SCRIPTS_TUMORSEC}/12_filtro_clasificacion_variantes.R"
PLOTS_VAR_REPORT="${SCRIPTS_TUMORSEC}/13_plot_reporte_variantes.R"

##OUTPUT DIRECTORIES
LOG="0_logs"
FASTQ="1_fastq"
TRIM="2_trim"
MAPPING="TMP_bwa"
DEDUP="TMP_dedup"
METRICS="4_QC_reports"
PLOTS="${METRICS}/4.1_images"
REPORT="${METRICS}/4.2_reports"
OUTPUT_COV_TARGET="${METRICS}/4.3_tables/"
DEM_DIR="${METRICS}/4.4_dendogram"
REALIGN="TMP_realign"
BQSR="3_bqsr"
VARCALL="5_varcall"
ANNOTATE="6_annotate"
ANNOVAR_ANOT="${ANNOTATE}/6.1_ANNOVAR"
CANONICAL="${ANNOVAR_ANOT}/6.1.1_canonical"
CGI="${ANNOTATE}/6.2_CGI"
VARIANTS_REPORT="7_variants_report"
EXCEL="${VARIANTS_REPORT}/7.1_excel"
REPORT_PDF="${VARIANTS_REPORT}/7.2_pdf_report"
SUMMARY_OUTPUTS="${VARIANTS_REPORT}/7.3_summary_output"
IMAGES_REPORT="${VARIANTS_REPORT}/7.4_Images"
RGO="8_RGO"
BASEMOUNT_DIR="/home/egonzalez/BaseSpace"

## PARAMETERS OF TRIMMING (FASTP)
qual="20"
large="50"
window="10"

## VARIANT FILTERS (AFTER CGI ANNOTATION)
AF="0.02"
ExAC="0.01"
DP_ALT="12"
## PARAMETERS OF MAPPING (BWA)

## DEFAULTS PARAMETERS DENDOGRAM
PCT_GT_SNV="0.9" ### porcentaje de genotipado del 90% por SNV (RSID).
PCT_GT_SAMPLES="0.5" ### porcentaje de genotipado por 50% por muestra. 
MAF="0.05" ## Mínimo de frecuencia alélica del 5% para cada RSID.
DP="250" ## profundidad por SNV identificada.
PYTHON2_ENV="/opt/anaconda3/envs/anaconda3_python2"